<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<style>
		body{
		margin:0;
		background-color: #71d7d7;
		}

		#menu ul{
			margin: 0;
			background-color: #0d97f4;
			list-style: none;
		}
		
		#menu ul li{
			display: inline;
		}
		
		#menu ul li a{
			padding: 10px 10px;
			display: inline-block;
			color: white;
			text-decoration: none;
		}
		
		#menu ul li a:hover{
			color: #0460b3;
		}

	</style>
</head>

<body>
<div style="background-color:#0460b3;">

<img src = "IMG\neon_2.jpg" alt = "Imagem 01_ERRO" style = "width: 1007px; height: 300px;"> 

<div id="menu">
<ul>

<li><a href = "file:///C:/Users/REGI/Desktop/PWI/home.html"> Home </a></li>
<li><a href = "file:///C:/Users/REGI/Desktop/PWI/Jogos.html"> Jogos Preferidos </a></li>
<li><a href = "file:///C:/Users/REGI/Desktop/PWI/animais.html"> Animais Preferidos </a></li>
<li><a href = "file:///C:/Users/REGI/Desktop/PWI/Comida.html"> Comidas Preferidas </a></li>
<li><a href = "file:///C:/Users/REGI/Desktop/PWI/estudos.html"> Estudos Preferidos </a></li>
<li><a href = "file:///C:/Users/REGI/Desktop/PWI/creditos.html"> Créditos </a></li>

</ul>
</div>

</div>

<h2 style="color:#00274a; font-family:fantasy"> Meus Jogos Preferidos </h2>
<div style="color:#00274a;">
<p> Definitivamente uma das minhas principais atividade é: jogar...e vamos ser sinceros,</br>
existe algo melhor do que isso? Aposto que não...</br>
</br>
Os meus tipos de Jogos favoritos com certeza são os de tiro em 1º pessoa,(ou FPS), porque</br>
são jogos muito ageis, com ação, adrenalina, "sangue no olho"!!! Algo que eu aprecio demais.</br>
sem falar na variedade de armas que esses jogos tem...(uma Monalisa para meus olhos).</br>
</br>
Mas também não posso negar que tenho uma "quedinha" por Jogos de Aventura, pois geralmente </br>
eles tem uma história incrivel, com um enredo fantástico, personagens épicos, com vilões ou </br> 
inimigos feroses...e com um pouco de sorte, uma boa porradaria junto!!!</br>
</br>
Outra categoria de jogo que me instiga muito definitivamente são jogos de corrida, eu particularmente</br>
tenho uma paixão por carros...e velocidade, afinal carros são feitos para serem velozes...não é mesmo?</br>
Afinal, quem nunca quis chegar numa festa que uma máquina daquelas e mostrar o ronco do motor..?</br>
(se você falar que "aaa mas eu nunca.." concerteza você estará mentindo...eu sei que la no fundo você sempre quis fazer isso...) 
</br>
</p>
<h2> Jogos que Recomendo </h2>
<p>Aqui eu coloquei uma lista de jogos que eu considero incriveis para as categorias citadas anteriormente, por isso... </br>
Aproveite com moderação...</br>
</p>
</br>
</br>

<h3> Jogos FPS (1º pessoa) </h3>
<ul>
	<li> Rainbow Six Siege </li>
	<li> Left 4 Dead 2 </li>
	<li> Overwatch </li>
	<li> PlayerUnknown’s Battlegrounds </li>
	<li> Call of Duty Modern Warfare </li>
	<li> Battlefield 4 </li>
</ul>
</br>

<h3> Jogos de Aventura </h3>
<ul>
	<li> God of War (recomendo trilogia completa) </li>
	<li> Horizon Zero Dawn </li>
	<li> Days Gone </li>
	<li> Spider-Man </li>
	<li> Uncharted 4: A Thief's End </li>
	<li>The Last of Us (Parts I and II)</li>
</ul>
</br>

<h3> Jogos de Corrida </h3>
<ul>
	<li> Forza Horizon 4 </li>
	<li> Horizon Chase </li>
	<li> Need for Speed: Payback </li>
	<li> The Crew 2 </li>
</ul>
</br>

</div>

<img src = "IMG\game_boy.gif" alt = "Gif_ERRO" style="width: 900px; height: 1000px;">

<!-- jQuery and JS bundle w/ Popper.js -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>